
#demo-ecran {

  width: 100%;
  border: 1px solid grey;
  font-size: 50%;
  position: relative;

  #gcontainer{
    width:100%;
    height:100%;
  }

  #imgcontainerBACK{
    background : no-repeat center center fixed; 
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: inherit;
    -webkit-transition: all 10s ease-in-out;
    background-color: white;
    width:100%;
    height:100%;
  }

  #imgcontainerFRONT{
    background : no-repeat center center fixed; 
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: inherit;
    -webkit-transition: all 10s ease-in-out;
    background-color: white;
    width:100%;
    height:100%;
  }

  #srtcontainer{

    -webkit-transition: all 10s ease-in-out;

    width:100%;
    height:100%;

    position:absolute;
    top:0px;
  }

  #checklist{
    display:none;

    font-size:16px;
    top:60%;
    width:80%;
    left:10%; 
    position:absolute;

    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }

  #sacbouttons{
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    position:absolute;
    width:65%;
    top :50%;
    left:17.5%;
  }


  #srt{

    top :15%;
    position:relative;
    width:50%;
    margin: 0 auto; 

    -webkit-touch-callout: none; 
    -webkit-user-select: none;   
    -khtml-user-select: none;    
    -moz-user-select: none;      
    -ms-user-select: none;      

    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;

  }

}

